POSTGRES_DB=appdb
POSTGRES_USER=appuser
POSTGRES_PASSWORD=password
DATABASE_URL=postgresql://appuser:password@db:5432/appdb

# Redis
REDIS_PASSWORD=password
REDIS_URL=redis://default:password@redis:6379

# API + FE
API_PORT=8080
WEB_PORT=3000
TMDB_V4_TOKEN=
NEXT_PUBLIC_API_BASE=http://localhost:8080
APP_ORIGIN=http://localhost:3000
NODE_ENV=development

# pgAdmin
PGADMIN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@local.com
PGADMIN_DEFAULT_PASSWORD=admin123
